
<footer id="footer"><!--Footer-->

<div class="footer-widget">
        <div class="container">
            <div class="row" style="background-color: white;">
                    <h3>PATROCINADORES</h3>
                      <?php
                      
                      
                      echo $this->Html->image('logos/cipres.png', array('style'=>'height:80px', 'alt' => 'Patrocinadores'));
                      echo $this->Html->image('logos/logo-todo-tepeaca.png', array('style'=>'height:80px', 'alt' => 'Patrocinadores'));
                      echo $this->Html->image('logos/mrnutrition.jpg', array('style'=>'height:80px', 'alt' => 'Mr. Nutrition'));
                    ?>
                </div>
        </div>
</div>

<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="http://www.todotepeaca.com">todotepeaca.com Soluciones TIC's</a></span></p>
				</div>
			</div>
		</div>
</footer><!--/Footer-->
